<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #panel {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
      }

      #menu {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #menu-left {
        position: relative;
        flex: 1;
        background: rgb(28, 36, 50);
        padding-top: 20px;
      }

      #menu-left-icon {
        margin-bottom: 40px;
      }

      #menu-left-icon > .img-icon-overlapped {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
      }

      .img-icon-overlapped {
        display: block;
        position: relative;
      }

      .overlapped{
        position: absolute;
        left: 40px;
        top: 36%;
      }

      #menu-left-setting {
        position: absolute;
        bottom: 0;
        overflow: hidden;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      #menu-left-setting > img{
        float: left;
        padding-left: 5px;
        padding-right: 8px;
      }

      #menu-right {
        flex: 4;
        position: relative;
        background: rgb(32,41,59);
        padding-top: 20px;
      }

      .menu-right-column {
        height: 240px;
        color: grey;
        font-size: 12px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .menu-right-column > img{
        float: right;
      }

      .menu-right-column-last{
        margin-bottom: 100%;
      }

      .delim {
        position: absolute;
        width: 60%;
        left: 20%;
        border-bottom: 1px solid rgba(220,220,220,0.2);
      }

      .menu-list {
        margin-top: 25px;
        color: lightgray;
      }

      .menu-list-item {
        margin-top: 15px;
      }

      .menu-list-item-news {
        float: right;
        display: inline-block;
        border-radius: 15px;
        text-align: center;
        color: white;
        padding-top: 4px;
        height: 20px;
        margin-top: -4px;
        padding-left: 1px;
      }

      .menu-list-item-img {
        display: inline-block;
        float: left;
        padding-right: 13px;
      }

      .menu-list-item-focus {
        color: white;
      }

      .news-red {
        background: red;
        width: 20px;
        font-weight: 800;
      }

      .news-blue {
        background: rgb(0,123,204);
        width: 30px;
      }

      .menu-right-footer {
        position: absolute;
        bottom: 0;
        overflow: hidden;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        width: 100%;
        font-size: 12px;
        color: white;
      }

      .menu-monthly-goal-bar {
        position: relative;
        margin-bottom: 20px;
      }

      .menu-monthly-goal-bar img {
        margin-top: 15px;
        position: absolute;
      }

      #message {
        flex: 3;
        position: relative;
      }

      body {
        /* border: 1px solid pink; */
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
      }

      * {
        font-family: sans-serif;
        font-weight: 60;
        box-sizing: border-box;
        letter-spacing: 1.5px;
      }

      body {
        margin:0;
        padding:0;
      }

    </style>
  </head>
  <body>
    <div id="panel">
      <div id="menu">
        <div id="menu-left">
          <div id="menu-left-icon">
            <div class="img-icon-overlapped">
              <img src="img/blue_round.png" alt="">
              <img class="overlapped" src="img/plane_icon.png" alt="">
            </div>
            <div class="img-icon-overlapped">
              <img src="img/purple_round.png" alt="">
              <img class="overlapped" src="img/rocket_icon.png" alt="">
            </div>
            <div class="img-icon-overlapped">
              <img src="img/red_round.png" alt="">
              <img class="overlapped" src="img/handler_icon.png" alt="">
            </div>
            <div class="img-icon-overlapped">
              <img src="img/circle.png" alt="">
              <img class="overlapped" src="img/cross.png" alt="">
            </div>
          </div>
          <div id="menu-left-setting">
            <img src="img/grid_icon.png" alt="">
            <img src="img/setting_icon.png" alt="">
          </div>
        </div>
        <div id="menu-right">
          <div class="menu-right-column">
            MENU
            <img src="img/setting_icon.png" alt="">
            <div class="menu-list">
              <div class="menu-list-item">
                Overview
              </div>
              <div class="menu-list-item">
                Sales
                <div class="menu-list-item-news news-blue">
                  54
                </div>
              </div>
              <div class="menu-list-item">
                Your Staff
              </div>
              <div class="menu-list-item">
                Annalytics & Targeting
              </div>
              <div class="menu-list-item">
                What's New
              </div>
            </div>
          </div>
          <div class="delim"></div>
          <div class="menu-right-column">
            YOUR PRODUCTS
            <img src="img/setting_icon.png" alt="">
            <div class="menu-list">
              <div class="menu-list-item">
                <div class="menu-list-item-img">
                  <img src="img/book_icon.png" alt="">
                </div>
                Books
              </div>
              <div class="menu-list-item">
                <div class="menu-list-item-img">
                  <img src="img/camara_icon.png" alt="">
                </div>
                Tutorials
              </div>
              <div class="menu-list-item">
                <div class="menu-list-item-img">
                  <img src="img/pic_icon.png" alt="">
                </div>
                Stocks
              </div>
              <div class="menu-list-item">
                <div class="menu-list-item-img">
                  <img src="img/column_icon.png" alt="">
                </div>
                Infographics
              </div>
            </div>
          </div>
          <div class="delim"></div>
          <div class="menu-right-column menu-right-column-last">
            DASHBOARD
            <img src="img/setting_icon.png" alt="">
            <div class="menu-list">
              <div class="menu-list-item menu-list-item-focus">
                Messages
                <div class="menu-list-item-news news-blue">
                  21
                </div>
              </div>
              <div class="menu-list-item">
                Connections
              </div>
              <div class="menu-list-item">
                Instegrations
                <div class="menu-list-item-news news-red">
                  !
                </div>
              </div>
              <div class="menu-list-item">
                Account Settings
              </div>
              <div class="menu-list-item">
                App Settings
              </div>
            </div>
          </div>
          <div class="menu-right-footer">
            Monthly Goals &nbsp $580/$3200
            <div class="menu-monthly-goal-bar">
              <img src="img/bar1.png" alt="">
              <img src="img/bar2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div id="message">
        <div id="message-header">

        </div>
        <div id="message-left">
          <div id="message-left-search">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
          <div class="message-left-column">

          </div>
        </div>
        <div id="message-right">
          <div id="message-right-header">

          </div>
          <div id="message-right-old">

          </div>
          <div id="message-right-tuesday">

          </div>
          <div id="message-right-new">

          </div>
          <div id="message-right-input">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
