<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #header {
        width: 100%;
        border: 1px solid transparent;
        background: radial-gradient(transparent, black), url("img/bg1.png") center;
        background-attachment: fixed;
        background-color: cover;
        box-shadow: 0px 10px 20px -5px rgba(0,0,0,.8);

      }

      #header-title {
        color: white;
        margin-top: 200px;
        text-align: center;
        height: 50px;
        font-size: 50px;
      }
      #header-text {
        color: lightgrey;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 50px;
        padding-right: 50px;
        width: 70%;
      }

      #create-account-form {
        color: white;
        text-align: center;
        border: 1px solid grey;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-bottom: 100px;
      }

      #create-account-form input {
        text-align: center;
        color: grey;
        display: inline-block;
        margin-right: 20px;
        background: transparent;
        width: 200px;
        height: 40px;
        margin-bottom: 40px;
        border-radius: 5px;
        border: 1px solid grey;
      }

      #create-account-title {
        margin-top: 40px;
      }

      #create-account-text {
        margin-top: 10px;
        margin-bottom: 30px;
        color: grey;
        font-size: 12px;
      }

      #create-account-form button {
        border-radius: 5px;
        margin-right: 20px;
        margin-bottom: 40px;
        width: 100px;
        height: 50px;
        background-color: white;
        border-style: solid;
        box-shadow: none;
      }

      #feature-1 {
        border: 1px solid transparent;
        background-color: white;
        width: 100%;
      }

      body {
        margin: 0;
      }

      * {
        font-family: sans-serif;
        font-weight: 60;
        box-sizing: border-box;
        letter-spacing: 1.5px;
      }
    </style>
  </head>
  <body>
    <div id="header">

      <div id="header-title">
        Hello World
      </div>

      <div id="header-text">
        China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry. Economic information Daily reported Tursday.
      </div>

      <form id= "create-account-form" class="" action="index.html" method="post">
        <div id="create-account-title">
          <span>CREATE YOUR ACCOUNT</span>
        </div>
        <div id="create-account-text">
          <span>IT IS ABSOLUTELY FREE</span>
        </div>
        <input type="email" name="email" value="Enter your email">
        <input type="text" name="" value="Create your password">
        <button type="button" name="button">SIGN UP</button>
      </form>

    </div>

    <div id="feature-1">
      <div id="feature-1-subtitle">
        SOATLOADS OF AWESOME
      </div>
      <div id="feature-1-title">
        Ready-made, customizable, HTML landing page sections
      </div>
      <div class="">

      </div>
    </div>
  </body>
</html>
